"Grand-Anse":{
    "Anse d'Hainault":{"id":"27","schools":[]},
    "Dame-Marie":{"id":"28","schools":[]},
    "Les Irois":{"id":"29","schools":[]},
    "Corail":{"id":"30","schools":[]},
    "Roseaux":{"id":"31","schools":[]},
    "Beaumont":{"id":"32","schools":[]},
    "Pestel":{"id":"33","schools":[]},
    "Jéré9mie":{"id":"34","schools":[]},
    "Abricot":{"id":"35","schools":[]},
    "Bonbon":{"id":"36","schools":[]},
    "Moron":{"id":"37","schools":[]},
    "Chambellan":{"id":"38","schools":[]}
}